DJANGO_SECRET_KEY=sasdasdsad
DEBUG=True

# Credentials for Database
DB_NAME=sdsfsd
DB_USER=sffsf
DB_PASSWORD=sffsf
DB_HOST=localhost
DB_PORT=5432

# Credentials for mail
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=
